# moviefenye

Servlet3/: pom.xml
Servlet3/src/main/java/com/chaoxu/: App.java
Servlet3/src/test/java/com/chaoxu/: AppTest.java
myMovie/: .gitignore  pom.xml
myMovie/src/main/java/com/chaoxu/dao/: movieDao.java
myMovie/src/main/java/com/chaoxu/entity/: Movie.java  User.java
myMovie/src/main/java/com/chaoxu/exception/: DataAccessException.java
myMovie/src/main/java/com/chaoxu/service/: MovieService.java
myMovie/src/main/java/com/chaoxu/util/: ConnectionManager.java  Dbhelp.java  Page.java  config.java
myMovie/src/main/java/com/chaoxu/web/: homeServlet.java  movieServlet.java
myMovie/src/main/resources/: log4j.properties
myMovie/src/main/webapp/WEB-INF/views/: movielist.jsp
myMovie/src/test/java/com/chaoxu/: movieTeseCase.java
myMovie/src/test/resources/: config.properties  logback.xml
