#jdbc

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///douban_movie
jdbc.username=root
jdbc.password=0314

jdbc.initsize=5
jdbc.maxsize=20
jdbc.maxwait=5000
jdbc.maxidle=10
jdbc.minidle=5

#email
#email.HostName=smtp.163.com
#email.port=25
#email.username=zhaoxu031428
#email.password=zcx0314
#email.charset=utf-8
#email.from=zhaoxu031428@163.com
